{
  "name": "cloud-chat-bridge",
  "version": "0.1.11",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc -p ./tsconfig.json",
    "test": "tslint ./src/**/*.ts && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otiai10/cloud-chat-bridge"
  },
  "author": "otiai10",
  "license": "MIT",
  "dependencies": {
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/bluebird-global": "^3.5.5",
    "@types/express": "^4.11.1",
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.5",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "tests/.*-test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "setupTestFrameworkScriptFile": "./tests/setup.ts"
  }
}
